<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin-top: ;: 0px;
                padding: 0px;
            }
            div{
                text-align: center;
            }
            p{
                height: 100px;
                width: 100px;
                display: inline;
                font-size: 20px;
            }
            a{
                height: 80px;
                margin: 60px;
                /* margin: 500px; */
                text-decoration-color: white;
                color: black;
                font-size: 40px;
                text-align: center;

            }
            nav{
                position: fixed;
                background-color: white;
                width: 100%;
                margin-top: 0px;
            }
            .container{
                display: flex;
                margin-top: 100;
                justify-content: center;
                align-items: center;
            }
            .footer{
                display: flex;
                text-align: center;
            }
            .img{
                width:300px;
                height:450px;
                padding: 15px;

            }
            .food{
                padding-bottom: 30px;
                padding-top: 15px;
            }
            .sep{
                margin-left: 90px;
                padding-left:50px ;
                font-size: x-small;

            }
            .button{
               text-align: center;
               margin-top: 40px;
               margin-bottom: 40px;
            }

        </style>
    </head>
    <body>
        <div class="food">
            <nav>
                <a href="">☰</a><a href="">My Food</a><a href="">Mail</a>
            </nav>
        </div>
        <div class="container">
            <div>
                <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" class="img"><br>
                <p>The Perfect Sandwich,</p><br>
                <p>A Real NYC Classic</p><br>
                <span style="text-align: center;">Just some random text,<br> lorem ipsum text <br> praesent tincidunt<br> ipsum lipsum.</span>
            </div>
      

        <div>
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" class="img"><br>
            <p>Let Me Tell You About </p><br>
            <p>This Steak</p><br>
            <small>Once again, some random text to lorem </small><br>
            <small>lorem lorem lorem ipsum text praesent </small><br>
            <small>tincidunt ipsum lipsum.</small>
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" class="img"><br>
            <p>Cherries, </p><br>
            <p>interrupted</p><br>
            <span>Lorem ipsum text praesent tincidunt<br>ipsum lipsum.<br>What else?</span>
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" class="img"><br>
            <p>Once Again, Robust Wine </p><br>
            <p>and Vegetable Pasta</p><br>
            <small>Lorem ipsum text praesent</small><br>
            <small>tincidunt ipsum lipsum.</small>
        </div>
        </div>

        <div class="container">
        <div>
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" class="img"><br>
            <p>All I Need Is a </p><br>
            <p>Popsicle</p><br>
            <small>Lorem ipsum text praesent </small><br>
            <small> tincidunt ipsum lipsum.</small><br>
            
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" class="img"><br>
            <p>Salmon For </p><br>
            <p>Your Skin</p><br>
            <small>Once again, some random text to lorem </small><br>
            <small>lorem lorem lorem ipsum text praesent </small><br>
            <small>tincidunt ipsum lipsum.</small>
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" class="img"><br>
            <p>The Perfect Sandwich,</p><br>
            <p> A Real Classic</p><br>
            <small>Just some random text, lorem ipsum text </small><br>
            <small>praesent tincidunt ipsum lipsum.</small>
        </div>

        <div>
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" class="img"><br>
            <p>Le French</p><br>
            <small>Lorem lorem lorem lorem ipsum text </small><br>
            <small>praesent tincidunt ipsum lipsum.</small>
        </div>
        </div>
    

        <div class="button">
            <button style="background-color: black; color: white;">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
        
    </div>

        <div><hr></div>
<center>
        <div class="man">
            <h3>About Me, The Food Man</h3><br>
            <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" class="image" width="800" height="550">
            <div class="padding-32">
                <h3><b>I am Who I Am!</b></h3>
                <small><i>With Passion For Real, Good Food</i></small><br>
                <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world </p><br>
                <p> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus </p><br>
                <p>ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                
            </div>
        </div>
        <br><br>
        <hr><br><br>
    </center>


    <center>    <div class="footer">
            <div class="sep">
                <h3>FOOTER</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo </p><br>
                <p>condimentum, porta lectus vitae, ultricies congue</p>
                <p>gravida diam non fringilla.</p><br>
                <p>Powered by w3.css</p>
            </div>

            <div class="sep">
                <h3>BLOG POSTS</h3>

                <li class="padding" style="list-style: none;">
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="50px">
                    <span class="left-margin-right">Lorem</span><br>
                    <span>Sed mattis nunc</span>
                </li>
                <div><hr></div>
                <li class="padding-16" style="list-style: none;">
                    <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="50px"><br>
                    <span class="left-margin-right">Ipsum</span>
                    <span>Praes tinci sed</span>
                </li>
            </div>

            <div class="sep">
                <h3>POPULAR TAGS</h3>
                <p>
                    <span class="tag-black-margin-bottom" style="background-color: black; color:white;">Travel</span>
                    <span class="tag-black-margin-bottom" style="background-color: dimgray; color: white;">New York</span>
                    <span class="tag-black-margin-bottom" style="background-color: dimgray; color: white;">Dinner</span><br>
                    <span class="tag-black-margin-bottom" style="background-color: dimgray; color: white;">Salmon</span>
                    <span class="tag-black-margin-bottom" style="background-color: dimgray; color: white;">Ftrance</span>
                    <span class="tag-black-margin-bottom" style="background-color: dimgray; color: white;">Drinks</span>
                    <span class="tag-black-margin-bottom" style="background-color: dimgray; color: white;">Ideas</span><br>
                    <span class="tag-black-margin-bottom" style="background-color: dimgray; color: white;">Flavors</span>
                    <span class="tag-black-margin-bottom" style="background-color: dimgray; color: white;">Cusine</span>
                    <span class="tag-black-margin-bottom" style="background-color: dimgray; color: white;">Chicken</span><br>
                    <span class="tag-black-margin-bottom" style="background-color: dimgray; color: white;">Dressing</span>
                    <span class="tag-black-margin-bottom" style="background-color: dimgray; color: white;">Fried</span>
                    <span class="tag-black-margin-bottom" style="background-color: dimgray; color: white;">Fish</span> 
                    <span class="tag-black-margin-bottom" style="background-color: dimgray; color: white;">Duck</span> 
                </p>
            </div>
        </center>
        </div>
    </body>
</html>